{
  "name": "aws",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.797.0",
    "serverless-bundle": "^5.5.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.7"
  }
}
